# ondc

.github/workflows/: main.yml
bdg-eng-ist-ondc-qa-main/bdg-eng-ist-ondc-qa-main/: .gitignore  .whitesource  Dockerfile  ONDC_Negative_Defensive_Test_Coverage_Report.md  README.md  config.yml  driver.py  extract_results_v3.py  generate_keys.py  k8s_runner_argo_workflows_config.yml  requirements.txt  run_test.sh  run_test_with_reports.py  setup_linux.sh  setup_windows.bat
bdg-eng-ist-ondc-qa-main/bdg-eng-ist-ondc-qa-main/.execution-pipelines/workflows/: ctf-execution.yml
bdg-eng-ist-ondc-qa-main/bdg-eng-ist-ondc-qa-main/.github/codeql/: codeql-config.yml
bdg-eng-ist-ondc-qa-main/bdg-eng-ist-ondc-qa-main/.github/workflows/: build_image.yml  call_test_cases.yml  example_caller.yml  regtest_ondc_reg_v2lookup.yml
bdg-eng-ist-ondc-qa-main/bdg-eng-ist-ondc-qa-main/func_test_scripts/admin-service/: README_endpoint_accessibility.md  (+1 more)
bdg-eng-ist-ondc-qa-main/bdg-eng-ist-ondc-qa-main/gateway-workflow-suite/: run_tests.py
bdg-eng-ist-ondc-qa-main/bdg-eng-ist-ondc-qa-main/ondc-signature-multi-language/: .gitignore  Makefile  README.md  docker-compose.yml  generate_html_report.py  generate_simple_report.py  run-tests.sh  verify_registration.py
bdg-eng-ist-ondc-qa-main/bdg-eng-ist-ondc-qa-main/ondc-signature-multi-language/java/: DebugJSON.java  Dockerfile  pom.xml
bdg-eng-ist-ondc-qa-main/bdg-eng-ist-ondc-qa-main/ondc-signature-multi-language/java/src/main/java/com/ondc/: ONDCSignature.java
bdg-eng-ist-ondc-qa-main/bdg-eng-ist-ondc-qa-main/ondc-signature-multi-language/java/src/test/java/com/ondc/: TestSignature.java
bdg-eng-ist-ondc-qa-main/bdg-eng-ist-ondc-qa-main/registry-workflow-suite/: README.md  run_admin_portal_tests.sh  run_tests.py  test_endpoints.py
bdg-eng-ist-ondc-qa-main/bdg-eng-ist-ondc-qa-main/reports/: customer_qa_consolidated_email_2026-04-17.rtf
bdg-eng-ist-ondc-qa-main/bdg-eng-ist-ondc-qa-main/resources/: credentials.yml  environments.yml  utils_config.yml
bdg-eng-ist-ondc-qa-main/bdg-eng-ist-ondc-qa-main/workflow-suite/: README.md  run_tests.py
bdg-eng-ist-ondc-qa-main/config/: ci_test_config.yml
bdg-eng-ist-ondc-qa-main/github/workflows/: ci.yml
(+297 files in other folders)
